NODE_ENV=development
SYNC_DB=false
SECRET=secret
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_SECRET=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=5432
DB_DIALECT=postgres
ADMIN_EMAIL=admin@cottus.io
ADMIN_PASSWORD=cottus
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=System
